<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>ajiva_il</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ajivac-interpreter\ajivac-interpreter.csproj" />
      <ProjectReference Include="..\ajivac-gramma\ajivac-gramma.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lokad.ILPack" Version="0.2.0" />
      <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
      <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
      <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    </ItemGroup>

</Project>
