# ajiva-lang

./: .gitignore  .gitmodules  README.md  spec.md
examples/: FizzBuzz.aj  variables.aj
src/: ajiva-lang.sln
src/TestExampels/: TestExampels.csproj
src/ajivac/: Ext.cs  Program.cs  SpectreDiagnostics.cs  TextSpan.cs  TreeBuildVisitor.cs  ajivac.csproj
src/ajivac-gramma/: Compiler.cs  ConversionHelpers.cs  Diagnostics.cs  ILexer.cs  IParser.cs  NativeFunctions.cs  SourceSpan.cs  ThrowHelper.cs  Token.cs  ajivac-gramma.csproj
src/ajivac-gramma/AST/: BuildInType.cs  ExpressionAST.cs  IAstNode.cs  IAstVisitor.cs  TypeKind.cs  TypeReference.cs  UnaryOperator.cs  VisitorBase.cs
src/ajivac-gramma/ContextualAnalyzer/: FunctionTable.cs  IdentificationTable.cs  RefPass.cs  SemanticsPass.cs  TypeHelper.cs  TypePass.cs  Void.cs
src/ajivac-gramma/ContextualAnalyzer/HelperStructs/: FunctionTable.cs  IdentificationTable.cs  NativeResolver.cs  NonRef.cs  TypeHelper.cs
src/ajivac-gramma/Semantics/: ILexer.cs  IParser.cs  SourceFile.cs  SourceSpan.cs  Token.cs
src/ajivac-gramma/Visitor/: AllSubVisitorBase.cs  IAstVisitor.cs  VisitorBase.cs
src/ajivac-il/: ILCodeGenerator.cs  ajivac-il.csproj
src/ajivac-interpreter/: ajivac-interpreter.csproj
src/ajivac-interpreter/Interpreter/: Interpreter.cs  NativeResolver.cs
src/ajivac-lib/: ILexer.cs  IParser.cs  Number.cs  Token.cs  TokenSource.cs  ajivac-lib.csproj
src/ajivac-lib/AST/: BinaryOperator.cs  ExpressionAST.cs  TypeReference.cs
src/ajivac-llvm/: Interpreter.cs  Program.cs  ajivac-llvm.csproj
src/ajivac-llvm/Interpreter/: FunctionResolver.cs  Interpreter.cs  NativeFunctions.cs  NativeResolver.cs  StackManager.cs
src/ajivac-test/: Program.cs  ajivac-test.csproj
src/ajivac/Interpreter/: FunctionResolver.cs  Interpreter.cs  NativeFunctions.cs
src/ajivac/TokenDefinitions/: BeginWithSyntaxDefinition.cs  SyntaxDefinition.cs
