<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>ajivac_llvm</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ajivac-il\ajivac-il.csproj" />
      <ProjectReference Include="..\ajivac-interpreter\ajivac-interpreter.csproj" />
      <ProjectReference Include="..\ajivac-gramma\ajivac-gramma.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.46.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
    </ItemGroup>
</Project>
