<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>ajivac_llvm</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ajivac-gramma\ajivac-gramma.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Llvm.NET" Version="8.0.1" />
      <PackageReference Include="Lokad.ILPack" Version="0.2.0" />
    </ItemGroup>
</Project>
