<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>ajivac_test</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ajivac-il\ajivac-il.csproj" />
      <ProjectReference Include="..\ajivac-interpreter\ajivac-interpreter.csproj" />
    </ItemGroup>

</Project>
